# Result

./: .gitignore  .travis.yml  LICENSE.md  README.md  bintray_push  build.gradle  build.gradle.kts  deploy_bintray.sh  gradle.properties  oldbuild.gradle  oldsettings.gradle  settings.gradle  settings.gradle.kts  webpack.config.js
.github/: FUNDING.yml
.github/workflows/: Main.yml  PR.yml  Release.yml  lint.yml
app/: build.gradle
app/src/androidTest/java/com/github/kittinunf/result/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kittinunf/result/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/kotlin/: publication.gradle.kts
result/: build.gradle  build.gradle.kts  oldbuild.gradle
result-coroutines/: build.gradle  build.gradle.kts  oldbuild.gradle
result-coroutines/src/main/kotlin/com/github/kittinunf/result/coroutines/: SuspendableResult.kt  SuspendableValidation.kt
result-coroutines/src/test/assets/: bar.txt
result-coroutines/src/test/kotlin/com.github.kittinunf.result.coroutines/: SuspendableResultTests.kt  SuspendableValidationTests.kt
result-kmm/: build.gradle.kts
result-kmm/src/commonMain/kotlin/com/github/kittinunf/result/: Factory.kt  Result.kt
result-kmm/src/commonTest/kotlin/com/github/kittinunf/result/: ReadFile.kt  ResultTest.kt
result-kmm/src/commonTest/resources/: lorem_long.txt
result/src/appleTest/kotlin/com/github/kittinunf/result/: Resource.kt
result/src/commonMain/kotlin/com/github/kittinunf/result/: Factory.kt  NoException.kt  Result.kt
result/src/commonTest/kotlin/com/github/kittinunf/result/: FactoryTest.kt  Resource.kt  ResultTest.kt
result/src/commonTest/resources/: found.txt  lorem_short.txt
result/src/iosMain/kotlin/com.github.kittinunf.result/: runCatching.kt
result/src/iosMain/kotlin/com/github/kittinunf/result/: runCatching.kt
result/src/iosTest/kotlin/com/github/kittinunf/result/: ReadFile.kt  Resource.kt
result/src/jsMain/kotlin/com/github/kittinunf/result/: runCatching.kt
result/src/jsTest/kotlin/com/github/kittinunf/result/: Resource.kt  readFile.kt
result/src/jsWasmMain/com/github/kittinunf/result/: RunCatching.kt
result/src/jvmMain/kotlin/com/github/kittinunf/result/: runCatching.kt
result/src/jvmTest/kotlin/com/github/kittinunf/result/: JvmResource.kt  ReadFile.kt  Resource.kt
result/src/main/kotlin/com/github/kittinunf/result/: Factory.kt  NoException.kt  Result.kt  SuspendableResult.kt  SuspendedResult.kt  Validation.kt
result/src/nativeMain/kotlin/com/github/kittinunf/result/: Factory.native.kt
result/src/nativeTest/kotlin/com/github/kittinunf/result/: Resource.kt
result/src/test/kotlin/com/github/kittinunf/result/: FactoryTests.kt  ResultCreationTest.kt  ResultTests.kt  SuspendResultTests.kt  SuspendableResultTests.kt  ValidationTests.kt
result/src/wasmJsMain/kotlin/com/github/kittinunf/result/: Factory.wasmJs.kt
result/src/wasmJsTest/kotlin/com/github/kittinunf/result/: Resource.kt  Resource.wasmJs.kt
