buildscript {
    ext {
        publishVersion = '1.5.0'

        kotlinVersion = '1.2.51'
        coroutinesVersion = '0.22.5'

        junitVersion = '4.12'

        bintrayReleaseVersion = '0.8.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.novoda:bintray-release:$bintrayReleaseVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
