org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.3.61

bintray=1.8.4
coroutines=1.3.3
jacoco=0.8.5
junit=4.13

artifactRepo = "maven"
artifactName = "Result"
artifactDesc = "The modelling for success/failure of operations in Kotlin"
artifactUserOrg = "kittinunf"
artifactUrl = "https://github.com/kittinunf/Result"
artifactScm = "git@github.com:kittinunf/result.git"
artifactLicenseName = "MIT License"
artifactLicenseUrl = "http://www.opensource.org/licenses/mit-license.php"
artifactPublish=3.0.0
artifactGroupId=com.github.kittinunf.result
