org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.3.41

bintray=1.8.4
coroutines=1.3.0-RC2
jacoco=0.8.3
junit=4.12

artifactPublish=2.2.0
artifactGroupId=com.github.kittinunf.result
