org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.mpp.stability.nowarn=true

artifactRepo=maven
artifactName=Result
artifactDesc=The modelling for success/failure of operations in Kotlin
artifactUserOrg=kittinunf
artifactUrl=https://github.com/kittinunf/Result
artifactScm=git@github.com:kittinunf/result.git
artifactLicenseName=MIT License
artifactLicenseUrl=http://www.opensource.org/licenses/mit-license.php
artifactPublishVersion=5.0.0
artifactGroupId=com.github.kittinunf.result
