apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$parent.ext.kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"

    testCompile "junit:junit:$parent.ext.junit"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.ext.kotlin_version"
        classpath "com.novoda:bintray-release:$parent.ext.bintray_release"
    }
}

publish {
    artifactId = 'result'
    desc = 'The modelling for success/failure of operations in Kotlin'
    groupId = 'com.github.kittinunf.result'
    licences = ['MIT']
    publishVersion = parent.ext.publish_version
    uploadName = 'Result'
    website = 'https://github.com/kittinunf/Result'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
