apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junit_version"
}

buildscript {
    ext {
        kotlin_version = '1.0.0-beta-1103'
        junit_version = '4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    groupId = 'com.github.kittinunf.result'
    uploadName = 'Result'
    artifactId = 'result'
    version = '0.1'
    description = 'The modelling for success/failure of operations in Kotlin'
    website = 'https://github.com/kittinunf/Result'
}
