//apply plugin: 'kotlin'
//apply plugin: 'com.novoda.bintray-release'
//
//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//    test.java.srcDirs += 'src/test/kotlin'
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$parent.ext.kotlinVersion"
//
//    testCompile "junit:junit:$parent.ext.junitVersion"
//}
//
//publish {
//    artifactId = 'result'
//    desc = 'The modelling for success/failure of operations in Kotlin'
//    groupId = 'com.github.kittinunf.result'
//    licences = ['MIT']
//    publishVersion = parent.ext.publishVersion
//    uploadName = 'Result'
//    website = 'https://github.com/kittinunf/Result'
//}
